<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

	<EditText android:id="@+id/edit_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/edit_message"/> 

	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="sendMessage"
	    android:text="@string/button_search"
	    android:textColorLink="@android:color/black" />
   
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_manage"
        android:src="@drawable/manage" 
        android:onClick="manage"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_capture"
        android:src="@drawable/scan" 
        android:onClick="capture"/>

</LinearLayout>
